"id": 1,
"no_resi": "202311230934941",
"no_hp_pengirim": "082218293933",
"nama_pengirim": "Yodi Alfariz",
"alamat_pengirim": "Bandun",
"no_hp_penerima": "082218293933",
"nama_penerima": "Yodi Alfariz",
"alamat_penerima": "Bandun",
"IdLayanan": 2,
"IdKotaAsal": 1,
"IdKecAsal": 1,
"IdKotaTujuan": 1,
"IdKecTujuan": 1,
"cara_bayar": "1",
"jumlah": 1,
"berat": 4,
"harga": 5000,
"diskon": 0,
"biaya_surat": 0,
"jenis_barang": "pakaian",
"biaya_asuransi": 0,
"total_harga": 20000,
"employeeId": 2,
"status": "1",
"created_at": "2023-11-23T08:09:34.000000Z",
"updated_at": "2023-11-23T08:10:08.000000Z",
"kota_asal": {
"id": 1,
"NamaKota": "Balikpapan",
"created_at": "2023-11-23T08:06:56.000000Z",
"updated_at": "2023-11-23T08:06:56.000000Z"
},
"kec_asal": {
"id": 1,
"NamaKecamatan": "Sumur Bandung",
"IdCities": 1,
"created_at": "2023-11-23T08:06:57.000000Z",
"updated_at": "2023-11-23T08:06:57.000000Z"
},
"kota_tujuan": {
"id": 1,
"NamaKota": "Balikpapan",
"created_at": "2023-11-23T08:06:56.000000Z",
"updated_at": "2023-11-23T08:06:56.000000Z"
},
"kec_tujuan": {
"id": 1,
"NamaKecamatan": "Sumur Bandung",
"IdCities": 1,
"created_at": "2023-11-23T08:06:57.000000Z",
"updated_at": "2023-11-23T08:06:57.000000Z"
},
"service_id": {
"id": 2,
"NamaLayanan": "Laut",
"created_at": "2023-11-23T08:06:57.000000Z",
"updated_at": "2023-11-23T08:06:57.000000Z"
},
"user_id": {
"id": 2,
"username": "yodialfariz2",
"email_verified_at": null,
"role": "user",
"created_at": "2023-11-23T08:06:57.000000Z",
"updated_at": "2023-11-23T08:06:57.000000Z"
}



//function to get and set number of rows
// function getRows(url, selectedRows) {
//   window.location.href = url + selectedRows;



// //change rows on table
// Get the current URL
// const currentUrl = window.location.href;
// const extractedValue = currentUrl.split('/').pop();

// $('#pageTransaksi').val(extractedValue);
// $('#pageTransaksi').change(function () {
//   const selectedRows = $(this).val();
//   const url = '/agen/transaksi/';
//   getRows(url, selectedRows);
// });

// $(document).ready(function () {
//   $('#cari-data').click(function (event) {
//     event.preventDefault();

//     const startDate = $('#start_date').val();
//     const endDate = $('#end-date').val();

//     $.ajax({
//       url: '/agen/transaksi/get',
//       method: 'GET',
//       data: { startDate: startDate, endDate: endDate },
//       success: function (data) {
//         const selectedRows = data.rows;
//         const url = '/agen/transaksi/get';
//         getRows(url, selectedRows);
//       },
//       error: function (error) {
//         console.error('Error fetching data:', error);
//       }
//     });
//   });

//   function getRows(url) {
//     window.location.href = url;
//   }
// });
// })(jQuery);

// Function to format date as "YYYY-MM-DD"
// function formatDate(date) {
//     const year = date.getFullYear();
//     const month = String(date.getMonth() + 1).padStart(2, '0');
//     const day = String(date.getDate()).padStart(2, '0');
//     return `${year}-${month}-${day}`;
// }

// // Set default start date (e.g., 7 days ago)
// const defaultStartDate = new Date();
// defaultStartDate.setDate(defaultStartDate.getDate() - 7);
// const formattedDefaultStartDate = formatDate(defaultStartDate);

// // Set default end date (e.g., today)
// const defaultEndDate = new Date();
// const formattedDefaultEndDate = formatDate(defaultEndDate);

// const currentUrl = window.location.href;
// const url = new URL(currentUrl);

// // Extract start and end dates from the URL
// const startDate = url.pathname.split('/')[4] || url.searchParams.get('startDate') || formattedDefaultStartDate;
// const endDate = url.pathname.split('/')[5] || url.searchParams.get('endDate') || formattedDefaultEndDate;


// console.log('Current URL:', currentUrl);

//   // Set the date input values
//   $('#start-date').val(startDate);
//   $('#end-date').val(endDate);

//   $('#cari-data').click(function () {
//       // event.preventDefault();

//       // Correct the IDs here
//       const startDate = $('#start-date').val();
//       const endDate = $('#end-date').val();

//       console.log('Extracted Start Date:', startDate);
//       console.log('Extracted End Date:', endDate);
//       fetchData(startDate, endDate);
//   });

//   $(document).on('click', '.pagination a', function (event) {
//       event.preventDefault();

//       const pageUrl = $(this).attr('href');
//       const startDate = getParameterByName('startDate', pageUrl);
//       const endDate = getParameterByName('endDate', pageUrl);

//       fetchData(startDate, endDate, pageUrl);
//   });

//   function fetchData(startDate, endDate, pageUrl = null) {
//     $.ajax({
//         url: '/agen/transaksi/get',
//         method: 'GET',
//         data: { startDate: startDate, endDate: endDate },
//         success: function (data) {
//             // Assuming that the 'data' object contains the retrieved rows

//             // Redirect to the specified pageUrl or the default page
//             const url = pageUrl || '/agen/transaksi/';
            
//             // Append the start and end dates to the URL if they are provided
//             if (startDate && endDate) {
//                 window.location.href = url + startDate + '/' + endDate;
//             } else {
//                 window.location.href = url;
//             }
//         },
//         error: function (error) {
//             console.error('Error fetching data:', error);
//         }
//     });
// }

//   function getParameterByName(name, url) {
//       const params = new URL(url).searchParams;
//       return params.get(name);
//   }

